<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/search_notes"
        android:icon="@drawable/ic_search"
        android:title="@string/search_note"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/nav_delete_selected"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_selected"
        app:showAsAction="never" />

    <item android:id="@+id/nav_delete_all"
        android:title="@string/delete_note"
        app:showAsAction="never" />
</menu>